{
  "name": "backend-zero",
  "version": "1.0.0",
  "description": "learn with hoi dan it ",
  "keywords": [
    "nodejs",
    "react"
  ],
  "homepage": "https://github.com/phuocnguyen10051307/LearnNodejs#readme",
  "bugs": {
    "url": "https://github.com/phuocnguyen10051307/LearnNodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuocnguyen10051307/LearnNodejs.git"
  },
  "license": "ISC",
  "author": "phuoc nguyen",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "ejs": "3.1.8",
    "express": "4.18.2"
  }
}
